################################################
#         Do you need any help?                #
#     Visit https://sonic-cloud.cn/deploy      #
################################################

##################
# Service Config #
##################
SONIC_SERVER_HOST=192.168.1.16
SONIC_SERVER_PORT=3000

##################
# Agent Config #
##################
SONIC_AGENT_HOST=192.168.1.16