################
# MySQL Config #
################
MYSQL_CONTAINER_NAME=sonic-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=sonic
MYSQL_USERNAME=root
MYSQL_PASSWORD=sonic
MYSQL_VOL_CONFIG=/home/feiyu/work/sonic/sonic-hub-proxy/sonic-database/mysql/config
MYSQL_VOL_DATA=/home/feiyu/work/sonic/sonic-hub-proxy/sonic-database/mysql/data
MYSQL_VOL_LOG=/home/feiyu/work/sonic/sonic-hub-proxy/sonic-database/mysql/logs